# web
PROJECT_NAME=movies

#REDIS
REDIS_HOST=redis_api
REDIS_PORT=6379

#ELASTIC
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Database
POSTGRES_DB=movies_database
POSTGRES_PASSWORD=movies_admin_passoword
POSTGRES_USER=movies_admin
DB_HOST=postgres
DB_PORT=5432