upstream my_backend_server {
    server backend_api:8000;
}

server {
    listen       8082 default_server;
    listen       [::]:8082 default_server;
    server_name  _;

    server_tokens off;

    location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Upgrade $http_upgrade;
          proxy_redirect off;
          proxy_buffering off;
          proxy_pass  http://my_backend_server;
          proxy_set_header X-Request-Id $request_id;
    }
}