server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_tokens off;
    server_name  _;

    root /data;

    location ^~ /auth/ {
        proxy_pass http://auth:5000;
    }
    location @backend_api {
        proxy_pass http://backend_api:8000;
    }

    location / {
        try_files $uri $uri/ @backend_api;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}